<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherApp</title>
    <style>
    * {
        margin: 0;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        box-sizing: border-box;
        background: #f7f7df;
    }
    #main {
        text-align: center;
        padding-top: 100px;
    }
    h1 {
        text-align: center;
    }
    input[type="text"] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: white;
        margin-bottom: 5px;
        margin-top: 20px;
    }
    input[type="submit"] {
        width: 10%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
    }

    form {
        margin-bottom: 10px;
    }

    .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
    }

    .card:hover {
        background-color: blue;
    }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div id="main">
<h1>Find the weather</h1>
    <form method="GET">
                <label for="city"></label>
                <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="name of the city...">
                <br>
                <input type="submit" value="Submit" />
    </form>
    <div class="card text-black bg-dark" style="width: 30%;">
        <div class="card-body">
            {% if weather %}
            <h3 class="card-title">{{ weather.region }}</h3>
            <p class="card-text">{{ weather.daytime }}
                             <br>{{ weather.temp }}° C
                             <br>{{ weather.status }}</p>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>